(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ro_physical_top")
 (DATE "Tue Jul  7 10:37:50 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ro_physical_top")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT enable input1.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT input1.X u_nand.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output2.X ro_out (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_buf.X output2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_inv0.Y u_inv1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_inv1.Y u_inv2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_inv2.Y u_inv3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_inv3.Y u_buf.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_inv3.Y u_nand.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_nand.Y u_inv0.A (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.452:0.452:0.452) (0.437:0.437:0.437))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.813:0.813:0.813) (0.766:0.766:0.766))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE u_buf)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_1")
  (INSTANCE u_inv0)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_1")
  (INSTANCE u_inv1)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_1")
  (INSTANCE u_inv2)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_1")
  (INSTANCE u_inv3)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE u_nand)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.098:0.098:0.098))
    (IOPATH B Y (0.000:0.000:0.000))
   )
  )
 )
)
