// Auto-generated by LibreLane
module characterization_top(
`ifdef USE_POWER_PINS
  inout VPWR,
  inout VGND,
`endif
  input clk,
  input rst,
  input start,
  input ro_clk_0,
  input ro_clk_1,
  input ro_clk_2,
  input clk_slow,
  input clk_fast,
  input clk_bad_duty,
  input clk_stuck_high,
  input clk_stuck_low,
  output[7:0] ro_count_reg_0,
  output[7:0] ro_count_reg_1,
  output[7:0] ro_count_reg_2,
  output[15:0] delay_count_reg_0,
  output[15:0] delay_count_reg_1,
  output[15:0] delay_count_reg_2,
  output[7:0] status_reg,
  output[7:0] clock_status_reg,
  output[2:0] corner_class_reg,
  output busy,
  output done
);
endmodule
