(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "delay_chain_physical_top")
 (DATE "Tue Jul  7 15:42:59 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "delay_chain_physical_top")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT in u0.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT u0.X u1.A (0.000:0.000:0.000))
    (INTERCONNECT u1.X u2.A (0.000:0.000:0.000))
    (INTERCONNECT u2.X u3.A (0.000:0.000:0.000))
    (INTERCONNECT u3.X u4.A (0.000:0.000:0.000))
    (INTERCONNECT u4.X u5.A (0.000:0.000:0.000))
    (INTERCONNECT u5.X u6.A (0.000:0.000:0.000))
    (INTERCONNECT u6.X u7.A (0.000:0.000:0.000))
    (INTERCONNECT u7.X u8.A (0.000:0.000:0.000))
    (INTERCONNECT u8.X out (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE u0)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE u1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE u2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE u3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE u4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE u5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE u6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE u7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE u8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.169:0.169:0.169))
   )
  )
 )
)
