(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ro_physical_top")
 (DATE "Tue Jul  7 10:37:50 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ro_physical_top")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT enable input1.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT input1.X u_nand.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output2.X ro_out (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT u_buf.X output2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_inv0.Y u_inv1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_inv1.Y u_inv2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_inv2.Y u_inv3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_inv3.Y u_buf.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_inv3.Y u_nand.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_nand.Y u_inv0.A (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.460:0.460:0.460) (0.411:0.411:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE u_buf)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_1")
  (INSTANCE u_inv0)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_1")
  (INSTANCE u_inv1)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_1")
  (INSTANCE u_inv2)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_1")
  (INSTANCE u_inv3)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE u_nand)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.045:0.045:0.045))
    (IOPATH B Y (0.000:0.000:0.000))
   )
  )
 )
)
